NODE_ENV="production"
PORT=8080

DB_HOST="resurrection.co6frr4mfuih.ap-northeast-2.rds.amazonaws.com"
DB_USER="jun9990"
DB_PSWORD="juny8425%"
DB_DATABASE="resurrection"

COOKIE_SECRET="b2ng6sk5f6wk3f9"